TOKEN = "MTA3OTY1MTEwNTI4NzQ1ODg5OA.GQTSgN.3nA_EOvpc7rWWRc7o1OiB0HTCd7I7b82B53ywQ"
BOT_NAME = "hoehoetvhs Bot (Dev Ver.)"
PREFIX = ","
PLAYING = ",helpㅣ음악을 재생"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 10
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 3000
DISPLAY_VOICE_STATE = true
PORT = 33333
