TOKEN = "MTA3OTY1MTEwNTI4NzQ1ODg5OA.Guqvq1.YyxvYU0sqOujOcM5RV380uvu2hVyDhw0Nk38Z0"
BOT_NAME = "hoehoetvhs Bot (Dev Ver.)"
PREFIX = ","
PLAYING = ",helpㅣ음악을 재생"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 10
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 3000
DISPLAY_VOICE_STATE = true
PORT = 33333
