TOKEN = "MTA3OTY1MTEwNTI4NzQ1ODg5OA.Gg-Wlo.WpR8PyezOoIA2972ZIgGm0VU3UVUe03i0gM9y4"
BOT_NAME = "hoehoetvhs Bot (Dev Ver.)"
PREFIX = ","
PLAYING = ",helpㅣ음악을 재생"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 10
MAX_VOLUME = 200
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 3000
DISPLAY_VOICE_STATE = true
PORT = 33333
